# FileSeeker

./: CleanSolution.bat  Directory.Build.props  FileSeeker.sln  README.md
src/Components/: Components.csproj  Dashboard.razor  Dashboard.razor.cs
src/MAUI/: App.xaml  App.xaml.cs  FileSeeker.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/MAUI/Pages/: Index.razor
src/MAUI/Shared/: MainLayout.razor  MainLayout.razor.cs
src/MAUI/wwwroot/: index.html
src/Services/: FileSearchService.cs  NotificationService.cs  RefreshService.cs  ServiceCollectionExtension.cs
src/Services/Shared/: Common.cs
